    MYSQL_HOST="127.0.0.1"
    MYSQL_PWD="12345"
    MYSQL_USER="root"
    MYSQL_PORT="3308"
    MYSQL_DB_NAME="blog"
    WEB_PASSWORD="wudunabc"
    WEB_ADDR="127.0.0.1:8948"
    WEB_SECRET="qwerty"
    WEB_DOMAIN="127.0.0.1:8948"
    WEB_LIMIT="4"